[flake8]
exclude = migrations,settings
max-line-length = 119

[isort]
combine_as_imports = true
multi_line_output = 5
include_trailing_comma = true
skip = .tox,migrations
not_skip = __init__.py
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_third_party = django_webtest
known_first_party = mymoney
