[tox]
minversion = 2.1
envlist =
    flake8
    docs
    py34
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    coverage erase
    coverage run manage.py test --noinput --settings=mymoney.settings.test mymoney
    coverage report

[testenv:reverse]
basepython = python3.4
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    python manage.py test --reverse --noinput --settings=mymoney.settings.test mymoney

[testenv:flake8]
deps =
    flake8==2.4.1
commands = flake8 mymoney

[testenv:docs]
deps =
    Sphinx==1.3.1
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
